# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../Program/Vivado/2025.2/Vivado/data/rsb/busdef" \
"../../../../booths_multiplication.srcs/sources_1/new/booths_control.sv" \
"../../../../booths_multiplication.srcs/sources_1/new/booths_datapath.sv" \
"../../../../booths_multiplication.srcs/sources_1/new/booths_module.sv" \
"../../../../booths_multiplication.srcs/sources_1/new/booths_top.sv" \
"../../../../booths_multiplication.srcs/sim_1/new/booths_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
